# Generated by Django 4.1.4 on 2022-12-16 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("images", "0002_background_category"),
    ]

    operations = [
        migrations.AlterField(
            model_name="background",
            name="picture",
            field=models.URLField(max_length=250),
        ),
    ]
